<html>
	<head>
		<title>тема 13. завдання 1. контейнери </title>
		<style>
			#menu{
				background:black;
				padding: 15px 60px;
			}
			#menu a{
				text-decoration: none;
				color: white;
				font-size: 1.1rem;
				margin-right: 18px;
				text-transform: uppercase;
			}
			#header{ 
				padding: 30px 0px;
			}
			#main{
				background: black;
				padding: 20px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-wrap: wrap;
			}
			#text{
			color: white;
			font-size: 2.4rem;
			max-width: 600px;
			background: black;
			}
			#photo{
			max-width: 300px;
			background: black;
			}
		</style>
	</head>

	<body>
		<div id="menu">
		<a href="new z1.html">Головна</a>
		<a href="z2.html">Про себе</a>
		</div>
		
		 <div id="header">
		<h1 align="center">Сайт молодого програміста</h1>
		 </div>
		 
		<div id="main"> 
		
		<div id="text">
			Cайт створив учень Study link <br>
			Михайло Криворучко
		</div>
		<div id="photo">
			<img src="p.png" width="250px">
		</div>
	</body>	
</html>