<!DOCTYPE html>
<html>
	<head>
		<title>teMa форми z1 15</title>
		<style>
			.modal{
			     width: 70%;
				 min-height:400px;
				 border: 4px solid navy;
				 margin: 100px auto 0;
				 border-radius: 10px;
				 display: flex;
				 justify-content: center;
				 flex-direction: column;
				 align-items: center;
			}
			.modal_body{
				width: 70%;
			}
			.mb-2{
				margin-bottom: 2px;
			}
			body{
				font-family: cursive;
			}
			.input_box,button, a{
				padding: 5px 20px;
			}
			.input_box label{
				font-size: 1.1rem;
			}
			.input_box input{
				width:100%;
				padding 10px;
				height:30px;
				border-radius: 5px;
				border: 1px solid blue;
				padding-left: 10px;
			}
			.jsr{
				display: flex;
				justify-content: right;
			}
			.input_box button{
				backgroud: #e6ff03;
				color: #00ffff;
				border: 0;
				padding: 8px 20px;
				border-radius: 5px;
				font-weight: bold;
				cursor: pointer;
			}
			.input_box button:hover{
				backgroud: #000;
			}
			.input_box button, a{
				text-decoration: none;
				
			}
		</style>
	</head>
	
	
	<body>
		<div class="modal">
			<div class="modal_body">
			
				<h2 align="center">Добрий день</h2>
				
				<form action="z2.html">
					<div class=" mb-2 input_box">
						<label>Ваш логін</label><br>
						<input type="text" placeholder="name">
					</div>
					
					<div class="mb-2 input_box">
						<label>Ваш пароль</label><br>
						<input type="password" placeholder="PASSWORD">
					</div>

					<div class="mb-2 input_box jsr">
						<button type="submite">Увійти</button>
					</div>
				<form>
			</div>
			<div class="modal_register">
				<h2 align="center">У вас немає аккаунта</h2>
				
				<div class=" mb-2 input_box jsr">
					<a href="z3.html">Реєстрація</a>
				</div>
			</div>
		</div>
	</body>
</html>