<!DOCTYPE html>
<html>
	<head>
		<title>teMa 14</title>
		<style>
			body{
				padding: 0;
				margin: 0;
				font-family: Tahoma;
				background: url("me.jpg");
				background-width: 100%;
				color: white;
			}
			header{
				
			}
			main{
				min-height: 120vh;
		
				display: flex;
			}
			article{
				width: 70%;
				border-right: 5px solid white;
			}
			aside{
				width: 30%;
			}
			#info_box{
					display: flex;
						padding: 30px 60px;
			}
			footer{
				padding: 20px;
		        display: flex;
				justify-content: space-around;
			}
			nav{
				border-bottom: 2px solid white;
				padding: 20px;
			}
			nav a{
				text-decoration: none;
				margin-right: 20px;
				color: white;
				font-weight: bold;
				padding-bottom: 3px;
				border-bottom: 3px solid white;
			}
			nav a:hover{
				color: blue;
				font-size: 22px;
				border-bottom: 3px solid blue;
				
			}
			#container{
				background: rgba(0,0,0, 0.6);
			}
		</style>
	</head>
	
	<body>
	<div id="container">
		<header>
			<nav>
				<a href="z1.html">Головна</a>
				<a href="z2.html">Галерея</a>
			</nav>
		</header>
		
		<main>
			<article>
				<h2 align="center">Основна інформація</h2>
				
				<div id="info_box">
					<div id="photo">
						<img src="images.jfif">
					</div>
					<div id="info">
						<p>Ім'я:Михайло</p>

						<p>Інформація про мене:</p>

						<p>Вік:10</p>

						<p>Е-пошта:artemmikek@gmail.com</p>
					</div>
				</div>
			</article>
			
			<aside>
				<h2 align="center">Більше про мене</h2>
				<ul>
					<li>Моя освіта</li>
				    <li>Пройдені курси</li>
				    <li>Мої навики</li>
					<li>Досвід роботи</li>
				</ul>
			</aside>
		</main>
		
		<footer>
			<p>Logo</p>
			<p>© Всі права захищено</p>
			<p>mynew@gmail.com</p>
		</footer>
		</div>
	</body>
</html>